{
  "name": "tl-telar",
  "version": "1.0.0",
  "description": "Agentic engineering framework for cross-platform apps: mobile (React Native, Flutter), web (Astro, Next.js, TanStack), Rust services, and desktop - 47 agents, 118 skills, 23 commands, 4 hooks, 7 rules, 29 scripts",
  "author": {
    "name": "Zeki Yugnak",
    "url": "https://github.com/zekiyugnak"
  },
  "homepage": "https://zekiyugnak.github.io/telar-framework/",
  "repository": "https://github.com/zekiyugnak/telar-framework",
  "license": "MIT",
  "keywords": [
    "mobile",
    "react-native",
    "flutter",
    "ios",
    "android",
    "cross-platform",
    "app-development",
    "expo",
    "supabase",
    "mobile-testing",
    "app-store",
    "play-store",
    "astro",
    "nextjs",
    "tailwind",
    "shadcn",
    "tanstack",
    "rust",
    "axum"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Telar",
    "shortDescription": "Agentic engineering workflows for Codex.",
    "longDescription": "Telar packages mobile, web, and backend engineering workflows as Codex skills: planning, implementation, review, release, orchestration, and specialist guidance.",
    "developerName": "Zeki Yugnak",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use Telar to plan a mobile app feature.",
      "Review this code with Telar guidance.",
      "Create a release checklist with Telar."
    ],
    "brandColor": "#2563EB"
  }
}
